{
  "name": "rfxcom-graph",
  "version": "0.0.0",
  "description": "A rfxcom wrapper to save data and create graphs",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "rfxcom",
    "oregon"
  ],
  "author": "Carlos Alarcon",
  "license": "ISC",
  "dependencies": {
    "rfxcom": "^0.7.9"
  }
}
